#login locators
username=(//div[@class='ec-form-group']//input[@id='userSigninLogin'])[1]
password=(//div[@class='ec-form-group']//input[@id='userSigninPassword'])[1]
singIn=(//button[text()='Sign in'])[1]