# burrow

./: README.md  pom.xml  testng.xml
src/main/java/com/burrow/base/: BasePage.java
src/main/java/com/burrow/listeners/: ITestListenerClass.java
src/main/java/com/burrow/pages/: AccountPage.java  HomePage.java  LoginBurrowPage.java  MemorialDaySale.java  Seating.java
src/main/java/com/burrow/utilities/: BurrowUtilities.java  ExcelDataReader.java  ExcelReadWrite.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/main/resources/excels/: testdata.xlsx
src/main/resources/properties/: Config.properties  OR.properties  log4j.properties
src/main/resources/reports/: AllTests.html  FailedTests.html
src/test/java/com/burrow/rough/: ReadProperty.java
src/test/java/com/burrow/testcases/: CrossBrowserTest.java  LoginBurrowTest.java
